File: mtspec/src/mtspec/src/sine_psd.f90

!_______________________________________________________________________

subroutine north(n, i1, i2, s, ds, dds)

!
!  Performs LS fit to s by
!  a degree-two polynomial in an orthogonal basis.
!  Returns ds = estimate of 1st derivative  ds/dn  at center of record
!  Returns dds = estimate of 2nd derivative
!

!********************************************************************

   implicit none

   integer :: n, i1, i2
   
   real(4), dimension(*) :: s

   real(4) :: ds, dds

   integer :: L, kk, i

   real(4) :: el, gamma, u0sq, u1sq, u2sq, amid, dot0, dot1, dot2

!********************************************************************

   L = i2 - i1 + 1
   el= real(L)
   gamma = (el**2 - 1.0)/12.0
   
   u0sq = el
   u1sq = el*(el**2 - 1.0)/12.0
   u2sq = (el*(el**2 - 1.0)*(el**2- 4.0))/180.0
   amid= 0.5*(el + 1.0)
   dot0=0.0
   dot1=0.0
   dot2=0.0
   do kk=1, L
      i=kk + i1 - 1

!  Negative or excessive index uses even function assumption

      if (i.le. 0) i=2 - i
      if (i.gt. n) i=2*n - i
      dot0 = dot0 + s(i)
      dot1 = dot1 + (kk - amid) * s(i)
      dot2 = dot2 + ((kk - amid)**2 - gamma)*s(i)
   enddo
      
   ds = dot1/u1sq
   dds = 2.0*dot2/u2sq

   return
      
end subroutine north

File: multitaper/utils.py
def north(n, i1, i2, s):

    """
    Performs LS fit to s by
    a degree-two polynomial in an orthogonal basis.
    Function to be run with the Sine multitaper codes.

    **Returns**
    
    ds : float
        estimate of 1st derivative  ds/dn  at center of record
    dds : float
        estimate of 2nd derivative

    |

    """

    L     = i2 - i1 + 1
    el    = float(L)
    gamma = (el**2 - 1.0)/12.0
   
    u0sq = el
    u1sq = el*(el**2 - 1.0)/12.0
    u2sq = (el*(el**2 - 1.0)*(el**2- 4.0))/180.0
    amid= 0.5*(el + 1.0)
    dot0=0.0
    dot1=0.0
    dot2=0.0
    for kk in range(1,L+1):
       i = kk + i1 - 1 - 1

       # Negative or excessive index uses even function assumption

       if (i < 0):
           i = -i
       if (i > n-1):
           i  = 2*(n-1) - i
       dot0 = dot0 + s[i]
       dot1 = dot1 + (kk - amid) * s[i]
       dot2 = dot2 + ((kk - amid)**2 - gamma)*s[i]
       
    ds = dot1/u1sq
    dds = 2.0*dot2/u2sq

    return ds, dds
     
#-------------------------------------------------------------------------
# end North
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
# Curb
#-------------------------------------------------------------------------
